<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.sherol.tales.chartapp.ChartActivity"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/desempenho"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#2ec2af"
            android:textSize="36px" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="331dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="MÉDIA SEMANAL"
            android:id="@+id/textView"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#628376"
            android:textSize="30px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView3"
            android:layout_weight="1.79"
            android:textColor="#628376"
            android:textAlignment="center"
            android:textSize="80px" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VIAGEM REVEILLON"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:textColor="#B38AE2"
        android:background="#6B3F9D"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

</RelativeLayout>
